.modal
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0,0,0.4)
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    pointer-events: none
    transition: 0.5s
    &.active
        opacity: 1,
        pointer-events: all
    .modal__content
        padding: 30px
        border-radius: 12px
        background-color: #ffffff
        transform: scale(0.5)
        transition: 0.4s all
        width: 40vw
        &.active
            transform: scale(1)
